appnope==0.1.0
astroid==1.6.1
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
Flask==0.12.2
Flask-JSGlue==0.3.1
Flask-SocketIO==2.9.4
Flask-Uploads==0.2.1
greenlet==0.4.13
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib
mccabe==0.6.1
numpy
pandas
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pylint==1.8.2
pyparsing==2.2.0
python-dateutil==2.7.0
python-engineio==2.0.2
python-socketio==1.8.4
pytz==2018.3
rope==0.10.7
scikit-learn
scipy
simplegeneric==0.8.1
six==1.11.0
sklearn
traitlets==4.3.2
wcwidth==0.1.7
websockets==4.0.1
Werkzeug==0.14.1
wrapt==1.10.11
